[data-warpjs-modal="imagemap-editor"] {
    .modal-dialog {
        width: 95%;

        .modal-content {
            .modal-body {
                max-height: calc(~"100vh - 200px");
                overflow-y: auto;

                [data-warpjs-placeholder="image"] {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
